{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "eslint src/**/*.js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --coverage",
    "test:coverage": "CI=true react-scripts test --coverage",
    "eject": "react-scripts eject"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/*.{js,jsx,ts,tsx}",
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/index*",
      "!src/serviceWorker*",
      "!<rootDir>/node_modules/",
      "!<rootDir>/build/",
      "!<rootDir>/public/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 95,
        "functions": 95,
        "lines": 95,
        "statements": 95
      }
    },
    "coverageReporters": [
      "text"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-scripts": "3.1.1"
  },
  "devDependencies": {
    "enzyme": "3.10.0",
    "enzyme-adapter-react-16": "1.14.0",
    "eslint": "6.2.1",
    "eslint-config-standard": "14.0.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jest": "22.15.2",
    "eslint-plugin-node": "9.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.14.3",
    "eslint-plugin-standard": "4.0.1",
    "react-test-renderer": "16.9.0",
    "typescript": "3.5.3"
  }
}
